spring.datasource.url=jdbc:mariadb://localhost:3306/book_library
spring.datasource.username=[CHANGEUSERNAME]
spring.datasource.password=[CHANGEPASSWORD]
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update